<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			ul {
				width: 500px;
				height: 900px;
				box-sizing: border-box;
				margin: 0 auto;
				border: 1px solid #000;
				
			}

			ul li {
				width: 200px;
				height: 200px;
				border: 1px solid #000;
				list-style: none;
				margin: 0 auto;
				margin-top: 77px;
				/* 透视效果 */
				perspective: 100px;

			}

			ul li img {
				width: 200px;
				height: 200px;
			}
			
			ul li:nth-child(1) img{
				/* transform: rotate(45deg); */
				transform: rotateZ(30deg);
			}
			
			ul li:nth-child(2) img{
				transform: rotateX(45deg);
			}
			
			ul li:nth-child(3) img{
				/* transform: rotateY(45deg); */
			}
		</style>
	</head>
	<body>
		<!-- 
		 默认情况下所有元素都是围绕Z轴进行旋转transform: rotateZ(45deg);
		 
		 transform: rotateX(45deg);添加X就是围绕坐标X轴进行旋转
		 transform: rotateY(45deg);添加Y就是围绕坐标Y轴进行旋转
		 参考xyz.html
		 
		
		总结: 想围绕哪个轴旋转, 那么只需要在rotate后面加上哪个轴即可  
		 -->

		<ul>
			<li><img src="img/rotate1.PNG" alt=""></li>
			<li><img src="img/rotate2.PNG" alt=""></li>
			<li><img src="img/rotate3.PNG" alt=""></li>
		</ul>
	</body>
</html>
